{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red106\green62\blue181;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c49412\c34118\c76078;\cssrgb\c100000\c100000\c100000;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 This data was provided by The WISDM (Wireless Sensor Data Mining) Lab. \

\f1\b0 \

\f0\b Dataset description is found in\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mdpi.com/2504-3900/2/19/1267/pdf"}}{\fldrslt 
\f1\b0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.cis.fordham.edu/wisdm/dataset.php}}
\f1\b0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone The data in this file corresponds with the data used in the following paper:
\f1\b0 \
Jennifer R. Kwapisz, Gary M. Weiss and Samuel A. Moore (2010). Activity Recognition using Cell Phone Accelerometers, Proceedings of the Fourth International Workshop on Knowledge Discovery from Sensor Data (at KDD-10), Washington DC.}