{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww15640\viewh7760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 This dataset folder contains two-sub folders:
\f1\b0 \
1) 
\f0\b evaluation_dataset
\f1\b0  folder is the experimental dataset used for evaluations.\
2) 
\f0\b training_dataset folder
\f1\b0  is the public dataset used for training the model (which used for on-device deep learning inference).\
\
.csv is the dataset\
.rtf is data description }